MT5_USERNAME="3000071490"
MT5_SERVER="Darwinex-Demo"
MT5_PASSWORD="7$$xao&8akS"
BINANCE_API="KQ0WSoJWjc9jccInXJPi7xZbKV2VA024oLgZx1kFPHdRcbw1nTn6NpUArL4SFT1M"
BINANCE_SECRET_API="PPHApTk4jaMK4rP3LKNLHpJ6UvyRjhHHemS7QvhUnneSMgA9CKGHlty40O5u3ynz"